<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>

<body>
<div class="quadrado">

</div>
    <div class="titulo">
        <h1>Wellington Araújo</h1>
    </div>

    <div class="container">
        <div class="parte1">
            
            <img class="foto" src="minhaft.png" alt="foto pessoal">

            <div class="resum">
                <h2>Desenvolvedor Full Stack</h2>
                <p>Sou desenvolvedor full stack há  mais de 1 ano, atualmente faço trabalhos como freelancer, já trabalhei em
                    diferentes projetos e niveis de dificuldade. Domino tecnologias como JavaScript, PHP e MySQL.</p>
            </div>


            <p class="contatos">
                GitHub: <a href="https://github.com/eutonton">https://github.com/eutonton</a><br><br>

                Email: jwellington427@gmail.com<br><br>

                Contato: (81) 98186-7279<br><br>
            </p>

            <div class="tecnologias">
                <h2 class="tec">Tecnologias</h2>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                </ul>

                <div class="idiomas">
                    <h2>Idiomas</h2>
                    <p>Inglês básico</p>
                </div>


            </div>
        </div>

        <div class="parte2">
            <div class="experiencia">
                <h2>Experiência Profissional</h2>

                <p class="topic">
                    Freelancer, Recife <br>
                    Desenvolvedor Full Stack<br>
                    Março 2023 - Presente<br>
                </p>

                <p class="conteudo">
                    Projeto: Encontre Academias
                    O site o oferece uma interface que disponibiliza informações sobre determinadas academias nas
                    cidades de Recife e Olinda, além de uma página onde o usuário pode deixar uma avaliação da academia
                    desejada.
                    Tecnologias: HTML5, CSS3, JavaScript, PHP e Figma.
                </p>


            </div><br>
            <div class="formacao">
                <h2>Formação</h2>

                <p>Curso Técnico de Desenvolvimento de Sistemas - Senac <br>

                Faculdade de Analise e Desenvolvimento de Sistemas - Faculdade Senac 2• Período </p>
            </div><br>
            <div class="adicionais">
                <h2>Cursos adicionais</h2>

                <p>2022 - Curso de cybersecurity - Cisco networking academy;<br>
                    2023 - Curso de JavaScript - Fundação Bradesco.</p>

            </div>
        </div>
    </div>
</body>

</html>